AgainUWP/Views/Account.xaml

<Page
    x:Class="AgainUWP.Views.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel>
            <RelativePanel x:Name="login">
                <HyperlinkButton x:Name="hbtn_login" Content="Sign In" Margin="20" Click="Do_Login"/>
                <HyperlinkButton x:Name="hbtn_register" Content="Sign Up" Margin="20" RelativePanel.RightOf="hbtn_login" Click="Do_Register"/>
            </RelativePanel>
            <Grid Margin="20 20 20 20" x:Name="account">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Ellipse Height="200" Width="200">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="img_avatar" ImageSource="/Assets/thumb_14331780800User.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Left" x:Name="txt_fullname" Text="..." FontWeight="Bold" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="txt_email" Text="..." Foreground="Gray"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="txt_birthday" Text="..." Foreground="Gray"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Do_LogOut"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
