AgainUWP/Views/ListViewDemo.xaml

<Page
    x:Class="AgainUWP.Views.ListViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:AgainUWP.Emtity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="uriBackground" Stretch="UniformToFill" ImageSource="/Assets/l1J3vXGjuykBjNriM.gif" Opacity=".8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0" x:Name="pivot">
            <Pivot.Background>
                <ImageBrush Stretch="UniformToFill" Opacity=".8"/>
            </Pivot.Background>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Add" Label="Add song" x:Name="btnAddSong" Visibility="Collapsed" Click="AddSong_Click"/>
                    <AppBarButton Icon="Addfriend" Label="Add member" x:Name="btnSign" Visibility="Collapsed">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Sign In" Click="SignIn_Click"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Sign Up" Click="SignUp_Click"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Contact" Label="User" x:Name="btnInfor" Visibility="Collapsed">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture Grid.Column="0" Width="50" VerticalAlignment="Top" x:Name="avtarHeader" Margin="0 20 10 0"/>
                                    <StackPanel Grid.Column="1">
                                        <MenuFlyoutItem Text="Information" Click="Get_Information"/>
                                        <MenuFlyoutItem Text="Switch User"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Sign Out" Click="SignOut_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Setting" Label="Setting">
                        <AppBarButton.Flyout>
                            <Flyout LightDismissOverlayMode="On" x:Name="settingFlyput">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <ColorPicker x:Name="colorBackground" IsAlphaEnabled="True" IsAlphaTextInputVisible="False" IsAlphaSliderVisible="True" IsColorSliderVisible="False" IsColorChannelTextInputVisible="False"/>
                                        <!--<Image x:Name="imageBackground"/>-->
                                        <Button Content="Save" Click="SaveCustom_Click"/>
                                        <!--<TextBox x:Name="linkBackground" PlaceholderText="Link Image"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Pivot.RightHeader>
            <!--<Pivot.LeftHeader>
                <AppBarButton Icon="Back" Click="Back_Click"/>
            </Pivot.LeftHeader>-->
            <PivotItem x:Name="online">
                <PivotItem.Header>
                    <TextBlock Text="Online" FontSize="20"/>
                </PivotItem.Header>
                <Grid>
                    <StackPanel x:Name="messageError" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text="Welcome back." Margin="0 6 0 0" FontWeight="Bold"/>
                        <TextBlock Text=" Please " Margin="0 6 3 0"/>
                        <HyperlinkButton Content="sign in" Click="HyperlinkSignIn"/>
                        <TextBlock Text=". Don't have an account?" Margin="3 6 3 0"/>
                        <HyperlinkButton Content="Sign Up" Click="HyperlinkSignUp"/>
                    </StackPanel>

                    <ListView ItemsSource="{x:Bind ListSong}" x:Name="arraySong" Visibility="Collapsed">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <Grid Margin="10 15 20 15" Tapped="Grid_Tapped" Tag="{Binding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture VerticalAlignment="Top" Grid.Column="0" Margin="0 0 20 0" ProfilePicture="{x:Bind thumbnail}"/>
                                    <ScrollViewer Grid.Column="2" Height="100" Width="500">
                                        <TextBlock Text="{x:Bind description}" TextWrapping="Wrap"/>
                                    </ScrollViewer>
                                    <Grid Grid.Column="1" Margin="0 10 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{x:Bind name}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Foreground="Gray" Margin="0 10 0 0">
                                            <Run>Ca sĩ: </Run>
                                            <Run Text="{x:Bind singer}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Foreground="Gray">
                                            <Run>Tác giả: </Run>
                                            <Run Text="{x:Bind author}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" Text="{x:Bind link}" Visibility="Collapsed"/>
                                    </Grid>
                                    <!--<MediaElement  x:Name='playbackElement2' AutoPlay="False" Source="{x:Bind link}" Visibility= "Visible" AreTransportControlsEnabled="True" RelativePanel.Below="singer"	Width="470"  Height="470" />-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Recent" FontSize="20"/>
                </PivotItem.Header>
                <Grid>
                    <!--<StackPanel x:Name="messageError" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="Welcome back." Margin="0 6 0 0" FontWeight="Bold"/>
                        <TextBlock Text=" Please " Margin="0 6 3 0"/>
                        <HyperlinkButton Content="sign in" Click="HyperlinkSignIn"/>
                        <TextBlock Text=". Don't have an account?" Margin="3 6 3 0"/>
                        <HyperlinkButton Content="Sign Up" Click="HyperlinkSignUp"/>
                    </StackPanel>-->

                    <ListView ItemsSource="{x:Bind ListSongRecent}" x:Name="arraySongRecent">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <Grid Margin="10 15 20 15" Tapped="Grid_Tapped_2" Tag="{Binding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture VerticalAlignment="Top" Grid.Column="0" Margin="0 0 20 0" ProfilePicture="{x:Bind thumbnail}"/>
                                    <ScrollViewer Grid.Column="2" Height="100" Width="500">
                                        <TextBlock Text="{x:Bind description}" TextWrapping="Wrap"/>
                                    </ScrollViewer>
                                    <Grid Grid.Column="1" Margin="0 10 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{x:Bind name}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Foreground="Gray" Margin="0 10 0 0">
                                            <Run>Ca sĩ: </Run>
                                            <Run Text="{x:Bind singer}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Foreground="Gray">
                                            <Run>Tác giả: </Run>
                                            <Run Text="{x:Bind author}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" Text="{x:Bind link}" Visibility="Collapsed"/>
                                    </Grid>
                                    <!--<MediaElement  x:Name='playbackElement2' AutoPlay="False" Source="{x:Bind link}" Visibility= "Visible" AreTransportControlsEnabled="True" RelativePanel.Below="singer"	Width="470"  Height="470" />-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Offline" FontSize="20"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Folder: " VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox x:Name="LinkFolderLocal" Width="200" IsEnabled="False"/>
                        <Button x:Name="ChooseFolder" Click="ChooseFolderLocal_Click">
                            <SymbolIcon Symbol="SyncFolder"/>
                        </Button>
                    </StackPanel>
                    <GridView Grid.Row="1" ItemsSource="{x:Bind ListSongLocal}" x:Name="arraySongLocal" Foreground="{ThemeResource ListViewItemDragBackgroundThemeBrush}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="entity:SongLocal">
                                <Grid Margin="0" Tapped="Grid_Tapped_1" Tag="{Binding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" Height="150" Width="150" Margin="10" x:Name="thumnail">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumnail}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel Grid.Row="1" Margin="10 0 10 0" Width="150" Height="80" HorizontalAlignment="Left">
                                        <TextBlock Grid.Row="0" Text="{x:Bind name}" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Text="{x:Bind singer}" FontSize="12" HorizontalAlignment="Left" Foreground="Gray" Margin="0 5 0 0"/>
                                        <!--<TextBlock Grid.Row="2" Text="{x:Bind author}" Foreground="Gray"/>-->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

            </PivotItem>
        </Pivot>
        <Grid Grid.Row="1" Height="90" Background="#9E1B6093" x:Name="barMusic">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <MediaElement x:Name="PlayerMedia" CurrentStateChanged="PlayerMedia_CurrentStateChanged" MediaEnded="PlayerMedia_MediaEnded" AreTransportControlsEnabled="True"/>
                <!--<PersonPicture x:Name="avatar_song" HorizontalAlignment="Left" Margin="5" Width="80" Height="80"/>-->
                <Rectangle x:Name="animationAvatar" Grid.Column="0" Height="90" Width="90" Margin="0 0 20 0">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="avatar_song" Stretch="UniformToFill" ImageSource="/Assets/thumbnail.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="name_song" Text="Song" VerticalAlignment="Bottom" Foreground="White" FontSize="18"/>
                    <TextBlock Grid.Row="1" x:Name="singer_song" Text="Singer" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="68">
                    <AppBarToggleButton x:Name="btnShuffle" Icon="Shuffle" ToolTipService.ToolTip="Shuffle" Foreground="White"/>
                    <AppBarButton x:Name="btnPrevious" Click="btnPrevious_Click" Icon="Previous" ToolTipService.ToolTip="Previous" Foreground="White" />
                    <AppBarButton x:Name="btnPlay" Click="btnPlay_Click" Icon="Play" ToolTipService.ToolTip="Play/Pause" Foreground="White"/>
                    <AppBarButton x:Name="btnNext" Click="btnNext_Click" Icon="Next" ToolTipService.ToolTip="Next" Foreground="White"/>
                    <AppBarToggleButton x:Name="btnRepeat" Click="btnRepeat_Click" Icon="RepeatAll" ToolTipService.ToolTip="Repeat" Foreground="White" IsThreeState="True"/>
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TimelineSong">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="minTime" Text="0:00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="White"/>
                    <Slider ValueChanged="time_play_ValueChanged" Grid.Column="1" x:Name="time_play" Width="300" VerticalAlignment="Center" Margin="0 5 0 0" Foreground="White" Background="#66FFFFFF"/>
                    <TextBlock Grid.Column="2" x:Name="maxTime" Text="0:00" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White"/>
                </Grid>
                <ProgressBar Grid.Row="1" IsIndeterminate="True" Width="380" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressSong" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton ToolTipService.ToolTip="Volume" Foreground="White" Click="Volume_Click">
                        <AppBarButton.Icon>
                            <FontIcon x:Name="icon_volume" Glyph="&#xE995;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <Slider x:Name="volume_song" Maximum="100" Minimum="0" Value="100" Width="100" Margin="0 5 0 0" VerticalAlignment="Center" Foreground="White" Background="#66FFFFFF" ValueChanged="Slider_ValueChanged"/>
                    <AppBarButton Icon="More" Foreground="White"></AppBarButton>
                </StackPanel>
                <ProgressRing IsActive="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BufferingSong" Visibility="Collapsed" Height="40" Width="40"/>
            </Grid>
            <!--<MediaElement x:Name="mediaSimple" AutoPlay="True" Source="/Music/Vai-Thang-Sau-JayKii.mp3" AreTransportControlsEnabled="True"/>-->
        </Grid>
    </Grid>
</Page>
