AgainUWP/Views/ListViewDemo.xaml

<Page
    x:Class="AgainUWP.Views.ListViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:AgainUWP.Emtity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0">
            <!--<Pivot.RightHeader>
                <CommandBar>
                    <AppBarButton Icon="List" Label="List"/>
                    <AppBarButton Icon="Add" Label="Add new"/>
                    <AppBarButton Icon="Addfriend" Label="Add member"/>
                </CommandBar>
            </Pivot.RightHeader>-->
            <PivotItem Header="Hot Song">
                <Grid>
                    <ListView ItemsSource="{x:Bind ListSong}" x:Name="arraySong">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <Grid Margin="20 20 20 20" Tapped="Grid_Tapped" Tag="{Binding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Height="100" Width="150" Margin="0 0 20 0" x:Name="thumnail">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <!--<TextBlock Text="{x:Bind description}" RelativePanel.RightOf="thumnail"/>-->
                                    <Grid Grid.Column="1" Margin="0 10 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{x:Bind name}" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Text="{x:Bind singer}" Foreground="Gray" Margin="0 10 0 0"/>
                                        <TextBlock Grid.Row="2" Text="{x:Bind author}" Foreground="Gray"/>
                                        <TextBlock Grid.Row="3" Text="{x:Bind link}" Visibility="Collapsed"/>
                                    </Grid>
                                    <!--<MediaElement  x:Name='playbackElement2' AutoPlay="False" Source="{x:Bind link}" Visibility= "Visible" AreTransportControlsEnabled="True" RelativePanel.Below="singer"	Width="470"  Height="470" />-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Add Song">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#F2F2F2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10 20 10 10">
                                <PersonPicture x:Name="thumbnailImage"/>
                                <TextBox Header="Link thumbnail" x:Name="song_thumbnail" Width="200" TextChanged="song_thumbnail_TextChanged"/>
                                <TextBlock x:Name="thumbnail" Visibility="Collapsed"/>
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="#CCCCCC" BorderThickness="4" Margin="10">
                                <StackPanel Margin="20">
                                    <TextBox Header="Name" x:Name="song_name"/>
                                    <TextBlock x:Name="name" Visibility="Collapsed"/>
                                    <TextBox Header="Singer" x:Name="song_singer"/>
                                    <TextBlock x:Name="singer" Visibility="Collapsed"/>
                                    <TextBox Header="Author" x:Name="song_author"/>
                                    <TextBlock x:Name="author" Visibility="Collapsed"/>
                                    <TextBox Header="Description" x:Name="song_description" AcceptsReturn="True" Height="100"/>
                                    <TextBlock x:Name="description" Visibility="Collapsed"/>
                                    <TextBox Header="Link mp3" x:Name="song_link"/>
                                    <TextBlock x:Name="link" Visibility="Collapsed"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 10 0">
                                        <Button Content="Reset" Margin="0 0 10 0" Click="Do_Reset"/>
                                        <Button Content="Save" Click="Do_Add"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Nội dung cấm upload:" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF565656">
                                <Run Text="- Nội dung liên quan đến chính trị, trái thuần phong mỹ tục"/>
                                <LineBreak/>
                                <Run Text="- Nội dung đã thuộc sở hữu của bên thứ ba, được quy định rõ ở đây."/>
                                <LineBreak/>
                                <Run Text="- Nội dung đã được phát hành trên Zing MP3."/>
                                <LineBreak/>
                            </TextBlock>
                            <TextBlock Text="Quy định upload:" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF565656">
                                <Run Text="- Kích thước file nhạc tối đa là 60MB."/>
                                <LineBreak/>
                                <Run Text="- Mỗi tài khoản thường được phép upload tối đa 200 bài hát (không giới hạn đối với tài khoản VIP)."/>
                                <LineBreak/>
                                <Run Text="- Tính năng upload sẽ bị khóa (tạm thời) nếu bạn cố tình vi phạm nhiều lần các quy định về nội dung cấm (đã nêu ở trên)"/>
                                <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="In Computer">
                <ListView ItemsSource="{x:Bind ListSongLocal}" x:Name="localSong">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <Grid Margin="20 20 20 20" Tapped="Grid_Tapped" Tag="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Rectangle Grid.Column="0" Height="100" Width="150" Margin="0 0 20 0" x:Name="thumnail">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                    </Rectangle.Fill>
                                </Rectangle>-->
                                <!--<TextBlock Text="{x:Bind description}" RelativePanel.RightOf="thumnail"/>-->
                                <!--<Grid Grid.Column="1" Margin="0 10 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{x:Bind name}" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Text="{x:Bind singer}" Foreground="Gray" Margin="0 10 0 0"/>
                                    <TextBlock Grid.Row="2" Text="{x:Bind author}" Foreground="Gray"/>
                                    <TextBlock Grid.Row="3" Text="{x:Bind link}" Visibility="Collapsed"/>
                                </Grid>-->

                                <MediaElement x:Name="PlayerLocal" AreTransportControlsEnabled="True" Source="C:\Users\quang\Music\Co-Ay-Da-Tung-Shine-Thanh-Anh.mp3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="1" Height="90" Background="#FF1B6093">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <MediaElement x:Name="PlayerMedia" CurrentStateChanged="PlayerMedia_CurrentStateChanged" MediaEnded="PlayerMedia_MediaEnded" AreTransportControlsEnabled="True"/>
                <PersonPicture x:Name="avatar_song" HorizontalAlignment="Left" Margin="5" Width="80" Height="80"/>
                <Grid Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="name_song" Text="Song" VerticalAlignment="Bottom" Foreground="White" FontSize="18"/>
                    <TextBlock Grid.Row="1" x:Name="singer_song" Text="Singer" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="68">
                    <AppBarToggleButton x:Name="btnShuffle" Checked="btnShuffle_Checked" Icon="Shuffle" ToolTipService.ToolTip="Shuffle" Foreground="White"/>
                    <AppBarButton x:Name="btnPrevious" Click="btnPrevious_Click" Icon="Previous" ToolTipService.ToolTip="Previous" Foreground="White" />
                    <AppBarButton x:Name="btnPlay" Click="btnPlay_Click" Icon="Play" ToolTipService.ToolTip="Play/Pause" Foreground="White"/>
                    <AppBarButton x:Name="btnNext" Click="btnNext_Click" Icon="Next" ToolTipService.ToolTip="Next" Foreground="White"/>
                    <AppBarToggleButton x:Name="btnRepeat" Click="btnRepeat_Click" Icon="RepeatAll" ToolTipService.ToolTip="Repeat" Foreground="White" IsThreeState="True"/>
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TimelineSong">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="minTime" Text="0:00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="White"/>
                    <Slider ValueChanged="time_play_ValueChanged" Grid.Column="1" x:Name="time_play" Width="300" VerticalAlignment="Center" Margin="0 5 0 0" Foreground="White" Background="#66FFFFFF"/>
                    <TextBlock Grid.Column="2" x:Name="maxTime" Text="0:00" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White"/>
                </Grid>
                <ProgressBar Grid.Row="1" IsIndeterminate="True" Width="380" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressSong" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton ToolTipService.ToolTip="Volume" Foreground="White" Click="Volume_Click">
                        <AppBarButton.Icon>
                            <FontIcon x:Name="icon_volume" Glyph="&#xE995;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <Slider x:Name="volume_song" Maximum="100" Minimum="0" Value="100" Width="100" Margin="0 5 0 0" VerticalAlignment="Center" Foreground="White" Background="#66FFFFFF" ValueChanged="Slider_ValueChanged"/>
                    <AppBarButton Icon="More" Foreground="White"></AppBarButton>
                </StackPanel>
                <ProgressRing IsActive="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BufferingSong" Visibility="Collapsed" Height="40" Width="40"/>
            </Grid>
            <!--<MediaElement x:Name="mediaSimple" AutoPlay="True" Source="/Music/Vai-Thang-Sau-JayKii.mp3" AreTransportControlsEnabled="True"/>-->
        </Grid>
    </Grid>
</Page>
