AgainUWP/Views/Navigation.xaml

<Page
    x:Class="AgainUWP.Views.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="full">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="True"
                    Loaded="NavView_Loaded"
                    BackRequested="NavView_BackRequested"
                    Header="Welcome">
                <!--<NavigationView.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/sidebar.jpg" Opacity=".5"/>
                </NavigationView.Background>-->

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Home" x:Name="home" Tag="home">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE10F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItemHeader Content="Main pages"/>
                    <NavigationViewItem Icon="AllApps" Content="Apps" x:Name="apps" Tag="apps"/>
                    <NavigationViewItem Icon="Video" Content="Games" x:Name="games" Tag="games"/>
                    <NavigationViewItem Icon="Audio" Content="Music" x:Name="music" Tag="music"/>
                    <!--<NavigationViewItem Icon="Contact" Content="Account" x:Name="account" Tag="account"/>-->
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
                </NavigationView.AutoSuggestBox>

                <NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="24,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                            <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                                <AppBarButton Label="Refresh" Icon="Refresh" Click="Do_Refresh"/>
                            </CommandBar>
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>
                <NavigationView.PaneFooter>
                    <!--<NavigationViewItem Icon="Contact" Content="Account" x:Name="account" Tag="account"/>-->
                    <StackPanel Orientation="Vertical">
                        <NavigationViewItem Icon="OtherUser" Content="Sign Up" x:Name="signUp" Tapped="Do_SignUp"/>
                        <NavigationViewItem Icon="ContactPresence" Content="Sign In" x:Name="signIn" Tapped="Do_SignIn"/>
                        <NavigationViewItem Icon="Contact" x:Name="account1" Tag="account" Tapped="account_Tapped"/>
                    </StackPanel>
                </NavigationView.PaneFooter>
                <Frame x:Name="ContentFrame"/>

            </NavigationView>
        </Grid>
    </Frame>
</Page>
