AgainUWP/Views/Register.xaml

<Page
    x:Class="AgainUWP.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <TextBox x:Name="box_email" Header="Email" Margin="20 20 20 0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pwd_password" Header="Password" Margin="20 0 20 0" VerticalAlignment="Top"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="box_fisrtname" Header="Fisrt Name" Margin="20 0 20 0" Text=""/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="box_lastname" Header="Last Name" Margin="0 0 20 0" Text=""/>
            </Grid>
            <TextBox x:Name="box_phone" Header="Phone" Text="" Margin="20 0 20 0" VerticalAlignment="Top"/>
            <TextBox x:Name="box_address" Header="Address" Text="" Margin="20 0 20 0" VerticalAlignment="Top" Height="100"/>
            <TextBox x:Name="box_introduction" AcceptsReturn="True" Header="Introduction" Margin="20 0 20 0" Text="" Height="115"/>
            <TextBlock HorizontalAlignment="Left" Text="Gender" Margin="20 0 20 0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Tag="0" Content="Male" Margin="20 0 0 0" IsChecked="True"  Checked="RadioCheckRender"/>
                <RadioButton Grid.Row="0" Grid.Column="1" Tag="1" Content="Female" Margin="0 0 20 0" Checked="RadioCheckRender"/>
                <RadioButton Grid.Row="0" Grid.Column="2" Tag="2" Content="Other" Checked="RadioCheckRender" Margin="0 0 20 0"/>
            </Grid>
            <CalendarDatePicker HorizontalAlignment="Left" Margin="20 5 20 0" VerticalAlignment="Top" DateChanged="Do_Changed"/>
            <TextBox Header="Link Avatar" x:Name="txb_UrlImage" Margin="20 5 20 0"/>
            <Image Width="100" Height="100" x:Name="img_Avatar" HorizontalAlignment="Left" Margin="20 5 20 0" Source="/Assets/StoreLogo.png"/>
            <Button Content="Capture Photo" Margin="20 5 20 0" Click="Do_Capture"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                <Button x:Name="btn_submit" Content="Submit" Margin="20 0 20 0" Click="Do_Submit"/>
                <Button x:Name="btn_reset" Content="Reset" Margin="20 0 20 0"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
