AgainUWP/Views/Settings.xaml

<Page
    x:Class="AgainUWP.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:emtity="using:AgainUWP.Emtity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement CurrentStateChanged="Media_State_Changed"
        x:Name="media" Source="https://od.lk/d/ODBfMjI4MDk1NV8/Dang-Long-Thanh-Nien-OnlyC-Avatar-Boys.mp3" Width="300" Height="300" 
                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

        <!-- Stops media playback.-->
        <Button Click="StopMedia" 
     Grid.Column="0" Grid.Row="1" Content="Stop" />

        <!-- Pauses media playback. -->
        <Button Click="PauseMedia" 
     Grid.Column="1" Grid.Row="1" Content="Pause" />

        <!-- Begins media playback. -->
        <Button Click="PlayMedia" 
     Grid.Column="2" Grid.Row="1" Content="Play" />

        <TextBlock
Grid.Column="0" Grid.Row="2" Margin="10" 
FontSize="12">CurrentState:</TextBlock>

        <TextBlock 
x:Name="mediaStateTextBlock"
Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"
FontSize="12"></TextBlock>

    </Grid>
</Page>
