AgainUWP/Dialog/AddSongDialog.xaml

<ContentDialog
    x:Class="AgainUWP.Dialog.AddSongDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Upload Song"
    PrimaryButtonText="Reset"
    SecondaryButtonText="Upload"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Grid.Column="0" Background="#F2F2F2" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 20 10 10">
            <PersonPicture x:Name="thumbnailImage" Width="75"/>
            <TextBox Header="Link thumbnail" x:Name="song_thumbnail" Width="150" TextChanged="song_thumbnail_TextChanged"/>
            <TextBlock x:Name="thumbnail" Visibility="Collapsed"/>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="#CCCCCC" BorderThickness="4" Margin="10">
            <ScrollViewer>
            <StackPanel Margin="20">
                <TextBox Header="Name" x:Name="song_name"/>
                <TextBlock x:Name="name" Visibility="Collapsed"/>
                <TextBox Header="Singer" x:Name="song_singer"/>
                <TextBlock x:Name="singer" Visibility="Collapsed"/>
                <TextBox Header="Author" x:Name="song_author"/>
                <TextBlock x:Name="author" Visibility="Collapsed"/>
                <TextBox Header="Description" x:Name="song_description" AcceptsReturn="True" Height="100"/>
                <TextBlock x:Name="description" Visibility="Collapsed"/>
                <TextBox Header="Link mp3" x:Name="song_link"/>
                    <TextBlock x:Name="link" Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</ContentDialog>
