AgainUWP/Dialog/RegisterDialog.xaml

<ContentDialog
    x:Class="AgainUWP.Dialog.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="REGISTER"
    PrimaryButtonText="Submit"
    SecondaryButtonText="Login"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonText="Cancel">
    <ContentDialog.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/sidebar.jpg" Opacity=".5"/>
    </ContentDialog.Background>
    <ScrollViewer>
        <StackPanel Width="470" Margin="0 0 0 0">
            <ProgressRing x:Name="progress1" Visibility="Collapsed"/>
            <Ellipse></Ellipse>
            <PersonPicture x:Name="img_Avatar" Tapped="img_Avatar_Tapped"/>
            <TextBox Header="Link Avatar *" Visibility="Collapsed" x:Name="txb_UrlImage" Margin="20 5 20 0" TextChanged="txb_UrlImage_TextChanged"/>
            <TextBlock x:Name="avatar" Margin="0 0 20 0" HorizontalAlignment="Center" Visibility="Collapsed" FontStyle="Italic"/>
            <Grid Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="box_firstname" Header="Fisrt Name *" Margin="0 0 20 0" TextChanged="box_firstname_TextChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="firstName" Margin="2 0 20 0" Visibility="Collapsed"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="box_lastname" Header="Last Name *" Margin="0 0 20 0" TextChanged="box_lastname_TextChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lastName" Margin="2 0 20 0" Visibility="Collapsed"/>
                <CalendarDatePicker Grid.Column="2" Header="Birthday *" HorizontalAlignment="Center" VerticalAlignment="Center" DateChanged="Do_Changed" Width="157"/>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="birthday" Margin="2 0 0 0" Visibility="Collapsed"/>
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="box_email" Header="Email *" Margin="0 5 20 0" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="email" Margin="2 0 20 0" Visibility="Collapsed"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="pwd_password" Header="Password *" Margin="0 5 20 0" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="password" Margin="2 0 20 0" Visibility="Collapsed"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="box_phone" Header="Phone *" Margin="0 5 0 0" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="phone"  Margin="2 0 0 0" Visibility="Collapsed"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Text="Gender *" Margin="0 5 0 0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Tag="1" Content="Male" Margin="0 0 0 0" IsChecked="True"  Checked="RadioCheckRender"/>
                <RadioButton Grid.Row="0" Grid.Column="1" Tag="0" Content="Female" Margin="0 0 0 0" Checked="RadioCheckRender"/>
                <RadioButton Grid.Row="0" Grid.Column="2" Tag="2" Content="Other" Checked="RadioCheckRender" Margin="0 0 0 0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" x:Name="box_address" AcceptsReturn="True" Header="Address *" Margin="0 5 20 0" Height="100"/>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="address" Margin="0 0 20 0" Visibility="Collapsed"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="box_introduction" AcceptsReturn="True" Header="Introduction" Margin="20 5 0 0" Height="100"/>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="introduction" Margin="20 0 0 0" Text="" Visibility="Collapsed"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</ContentDialog>
